# xy20

./: pom.xml
src/main/java/cn/xy/bean/: Administrator.java  Cart.java  CartItem.java  Category.java  Collect.java  Complaint.java  Evaluate.java  Faram.java  Order.java  Orderitem.java  Product.java  Share.java  Store.java  User.java
src/main/java/cn/xy/controller/: AdministratorLoginServlet.java  AdministratorRegisterServlet.java  AdministratorServlet.java  ComplaintServlet.java  FaramProductServlet.java  LoginByPhoneServlet.java  LoginServlet.java  MyCartServlet.java  ProductServlet.java  ProxyServlet.java  RegisterByPhoneServlet.java  RegisterServlet.java  StoreServlet.java  UserServlet.java
src/main/java/cn/xy/mapper/: AdministratorMapper.java  ComplaintMapper.java  FaramProductMapper.java  ProductMapper.java  StoreMapper.java  UserMapper.java
src/main/java/cn/xy/service/: AdministratorService.java  ComplaintService.java  FaramProductService.java  ProductService.java  StoreService.java  UserService.java
src/main/java/cn/xy/service/impl/: AdministratorServiceImpl.java  ComplaintServiceImpl.java  FaramProductServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/cn/xy/servlet/: AdministratorLoginServlet.java  AdministratorRegisterServlet.java  AdministratorServlet.java  ComplaintServlet.java  FaramProductServlet.java  LoginByPhoneServlet.java  LoginServlet.java  MyCartServlet.java  ProductServlet.java  ProxyServlet.java  RegisterByPhoneServlet.java  RegisterServlet.java  StoreServlet.java  UserServlet.java
src/main/java/cn/xy/util/: BaseServlet.java  Page.java  SendSMS.java
src/main/resources/: application-context.xml  application-database.xml  application-webmvc.xml  jdbc.properties  log4j.properties
src/main/resources/cn/xy/mapper/: AdministratorMapper.xml  ComplaintMapper.xml  FaramProductMapper.xml  ProductMapper.xml  StoreMapper.xml  UserMapper.xml
src/main/webapp/: MyCart.jsp  Zmain.jsp  co.jsp  index.jsp  main.jsp  product.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/administrator/: admingroup.jsp  administratorRegister.jsp  complaint.jsp  complaintresult.jsp  pro_add.jsp  user.jsp
src/main/webapp/administrator/: admingroup.jsp  administratorLogin.jsp  complaint.jsp  index.jsp  user.jsp  userstate.jsp
src/main/webapp/user/: login.jsp  loginByPhone.jsp  register.jsp  registerByPhone.jsp
